# mattmes

./: .gitignore  CLAUDE.md  CONTEXT.md
.claude/: settings.local.json
.claude/skills/build-and-run/: skill.md
.claude/skills/complete-issue/: SKILL.md
.scratch/: code-review-report-2026-06-03.md  process-module-prd.md
.scratch/login-module/: PRD.md
.scratch/material-management/: prd.md
.scratch/process-module-prd/: .issue.md  01-table-creation.md  02-query-feature.md  03-add-feature.md  04-edit-feature.md  05-status-feature.md  06-delete-feature.md  07-export-feature.md
.scratch/project-management/: issue.md  prd.md
docs/adr/: 0001-数据库审计字段规范.md  0002-Token存储方案选择.md  0003-前端路由与权限控制方案.md  0004-系统初始化方案.md  0005-菜单管理方案.md  0006-密码加密与Token格式规范.md  0007-项目结构与模块划分.md  0008-基础数据模块开发规范.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/issueTracker/: compileCacheIssues.md  index.md  routeIssues.md
logs/: .1cc62179c982d6e95bf0c5adfe22a01bd0082f97-audit.json  .8b208a87152ee70f7cbbab67b79a7f726c924bd0-audit.json
mattmes/: .gitignore  CLAUDE.md  pom.xml
mattmes-ui/: .gitignore  CLAUDE.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
mattmes-ui/src/: main.ts
mattmes-ui/src/api/: auth.ts  (+6 more)
mattmes/mattmes-business/: pom.xml
mattmes/mattmes-business/src/main/java/com/matt/mes/business/dto/: MaterialAddRequest.java  MaterialEditRequest.java  MaterialPageResult.java  MaterialQueryRequest.java  MaterialResponse.java  MaterialSimpleResponse.java  ProcessAddRequest.java  ProcessEditRequest.java  ProcessPageResult.java  ProcessQueryRequest.java  ProcessResponse.java  ProjectAddRequest.java  ProjectEditRequest.java  ProjectPageResult.java  ProjectQueryRequest.java  ProjectResponse.java  ProjectSimpleResponse.java
mattmes/mattmes-business/src/main/java/com/matt/mes/business/entity/: MesMaterial.java  MesProcess.java  MesProject.java
mattmes/mattmes-business/src/main/java/com/matt/mes/business/enums/: ProcessType.java
mattmes/mattmes-business/src/main/java/com/matt/mes/business/mapper/: MaterialMapper.java  ProcessMapper.java  ProjectMapper.java
mattmes/mattmes-business/src/main/java/com/matt/mes/business/service/: MaterialService.java  ProcessService.java  ProjectService.java
mattmes/mattmes-business/src/main/java/com/matt/mes/business/service/impl/: MaterialServiceImpl.java  ProcessServiceImpl.java  ProjectServiceImpl.java
mattmes/mattmes-business/src/main/resources/db/migration/: V1__create_process_table.sql  V2__add_process_permissions.sql
mattmes/mattmes-business/src/test/java/com/matt/mes/business/config/: TestConfig.java
mattmes/mattmes-business/src/test/java/com/matt/mes/business/mapper/: MaterialMapperTest.java  ProcessMapperTest.java
mattmes/mattmes-business/src/test/java/com/matt/mes/business/service/: MaterialServiceTest.java  ProcessServiceTest.java  ProjectServiceTest.java
mattmes/mattmes-business/src/test/resources/: application.yml
mattmes/mattmes-common/: pom.xml
mattmes/mattmes-common/src/main/java/com/matt/mes/common/config/: MybatisPlusConfig.java  SecurityConfig.java
mattmes/mattmes-common/src/main/java/com/matt/mes/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mattmes/mattmes-common/src/main/java/com/matt/mes/common/result/: Result.java  ResultCode.java
mattmes/mattmes-common/src/main/java/com/matt/mes/common/token/: InMemoryTokenStorage.java  TokenStorage.java
mattmes/mattmes-common/src/main/java/com/matt/mes/common/utils/: JwtUtils.java  PasswordUtils.java
mattmes/mattmes-common/src/test/java/com/matt/mes/common/utils/: JwtUtilsTest.java  PasswordUtilsTest.java
mattmes/mattmes-system/: pom.xml
mattmes/mattmes-system/src/main/java/com/matt/mes/system/dto/: AssignPermissionsRequest.java  AssignRolesRequest.java  ChangePasswordRequest.java  ConcurrentLoginInfo.java  LoginRequest.java  LoginResponse.java  PageResult.java  PermissionCreateRequest.java  PermissionResponse.java  PermissionTreeResponse.java  PermissionUpdateRequest.java  RoleCreateRequest.java  RoleQueryRequest.java  RoleResponse.java  RoleSimpleResponse.java  RoleUpdateRequest.java  UserCreateRequest.java  UserQueryRequest.java  UserResponse.java  UserUpdateRequest.java
mattmes/mattmes-system/src/main/java/com/matt/mes/system/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
mattmes/mattmes-system/src/main/java/com/matt/mes/system/interceptor/: TokenInterceptor.java
mattmes/mattmes-system/src/main/java/com/matt/mes/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mattmes/mattmes-system/src/main/java/com/matt/mes/system/service/: ChangePasswordService.java  LoginService.java  PermissionService.java  RoleService.java  UserService.java
mattmes/mattmes-system/src/main/java/com/matt/mes/system/service/impl/: ChangePasswordServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mattmes/mattmes-system/src/test/java/com/matt/mes/system/interceptor/: TokenInterceptorTest.java
mattmes/mattmes-system/src/test/java/com/matt/mes/system/service/: ChangePasswordServiceTest.java  LoginServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
mattmes/mattmes-web/: pom.xml
mattmes/mattmes-web/src/main/java/com/matt/mes/: MesApplication.java
mattmes/mattmes-web/src/main/java/com/matt/mes/config/: WebConfig.java
mattmes/mattmes-web/src/main/java/com/matt/mes/controller/: ChangePasswordController.java  LoginController.java  MaterialController.java  PermissionController.java  ProcessController.java  ProjectController.java  RoleController.java  UserController.java
mattmes/mattmes-web/src/main/resources/: application.yml
mattmes/mattmes-web/src/test/java/com/matt/mes/: PasswordGenerator.java  PasswordVerifier.java
mattmes/mattmes-web/src/test/java/com/matt/mes/controller/: PermissionControllerTest.java  ProcessControllerTest.java  ProjectControllerTest.java
(+62 files in other folders)
