<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.matt</groupId>
        <artifactId>mattmes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mattmes-web</artifactId>
    <name>mattmes-web</name>
    <description>Web层模块</description>

    <dependencies>
        <dependency>
            <groupId>com.matt</groupId>
            <artifactId>mattmes-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.matt</groupId>
            <artifactId>mattmes-system</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>